//== Scaffolding
//
// ## Settings for some of the most global styles.
@dl-horizontal-offset:        @component-offset-horizontal;

//** Background color for `<body>`.
@body-bg:                   @white;
//** Global text color on `<body>`.
@text-color:                @kibanaGray1;


//** Global textual link color.
@link-color:                @kibanaBlue2;
@link-hover-color:          @kibanaBlue1;
@link-hover-decoration:     none;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//@line-height-base: 1;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-base;
@headings-font-weight:    400;
@headings-line-height:    1.3;
//** By default, this inherits from the `<body>`.
@headings-color:            inherit;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     5px;
@padding-base-horizontal:   15px;

@padding-large-vertical:    18px;
@padding-large-horizontal:  27px;

@padding-small-vertical:    6px;
@padding-small-horizontal:  9px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @white;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                  transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:                       #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:            @gray-lighter;
@table-bg-active:           @table-bg-hover;
//** Border color for table and cell borders.
@table-border-color:        @gray-lighter;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:         @white;
@btn-default-bg:            @gray;
@btn-default-border:        @btn-default-bg;

@btn-primary-color:         @kibanaGray6;
@btn-primary-bg:            @kibanaBlue3;
@btn-primary-border:        transparent;

@btn-success-color:         @btn-default-color;
@btn-success-bg:            @kibanaBlue3;
@btn-success-border:        @kibanaBlue3;

@btn-info-color:            @btn-default-color;
@btn-info-bg:               @brand-info;
@btn-info-border:           @btn-info-bg;

@btn-warning-color:         @btn-default-color;
@btn-warning-bg:            @brand-warning;
@btn-warning-border:        @btn-warning-bg;

@btn-danger-color:          @btn-default-color;
@btn-danger-bg:             @brand-danger;
@btn-danger-border:         @btn-danger-bg;

@btn-link-disabled-color:   @gray-light;
@btn-font-weight:                normal;


//== Forms
//
//##

//** Default `.form-control` border radius
@input-border-radius-base:       @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Placeholder text color
@input-color-placeholder:               #acb6c0;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

//** `<input>` background color
@input-bg:                        @white;
//** `<input disabled>` background color
@input-bg-disabled:               @gray-lighter;
//** Text color for `<input>`s
@input-color:                     @text-color;
//** `<input>` border color
@input-border:                    @gray-lighter;
//** Border color for inputs on focus
@input-border-focus:              @gray-light;

@legend-color:                    @text-color;
@legend-border-color:             transparent;

//** Background color for textual input addons
@input-group-addon-bg:            @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color:  @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                   @white;
//** Dropdown menu `border-color`.
@dropdown-border:               rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:      @gray13;

//** Divider color for between dropdown items.
@dropdown-divider-bg:                   #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:           @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:     @white;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:        @dropdown-link-active-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color:    @white;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:       @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:  @text-muted;

//** Text color for headers within dropdown menus.
@dropdown-header-color:         @text-muted;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:          @black;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1020;
@zindex-typeahead:         1030;
@zindex-tooltip:           1040;
@zindex-navbar-fixed:      1050;
@zindex-modal-background:  1060;
@zindex-modal:             1070;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//== Control Group
@control-group-color:                   @text-color;
@control-group-bg:                      inherit;
@control-group-border:                  @gray-dark;
@control-group-link-color:              @link-color;
@control-group-link-hover-color:        @gray-lighter;
@control-group-link-hover-bg:           lighten(@brand-primary, 10%);
@control-group-link-active-color:       @gray-light;
@control-group-link-active-bg:          lighten(@brand-primary, 10%);
@control-group-link-disabled-color:     @gray-light;
@control-group-link-disabled-bg:        transparent;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    45px;
@navbar-margin-bottom:             0px;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        10px;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-arrow-size:                7px;

// Default theme
@navbar-default-bg:                     @kibanaGray5;
@navbar-default-color:                  @kibanaGray2;
@navbar-default-border:                 transparent;
@navbar-default-link-color:             @kibanaGray2;
@navbar-default-link-hover-color:       @kibanaGray2;
@navbar-default-link-hover-bg:          transparent;
@navbar-default-link-active-color:      @kibanaGray1;
@navbar-default-link-active-bg:         transparent;
@navbar-default-link-disabled-color:    @kibanaGray3;
@navbar-default-link-disabled-bg:       transparent;

// Navbar brand label
@navbar-default-brand-color:            @navbar-default-link-color;
@navbar-default-brand-hover-color:      @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:         transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:        darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg:     @white;
@navbar-default-toggle-border-color:    darken(@navbar-default-bg, 10%);


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-link-active-bg:         #41454c;
@navbar-inverse-color:                  @white;
@navbar-inverse-bg:                     @gray-darker;
@navbar-inverse-border:                 darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:             @gray-lighter;
@navbar-inverse-link-hover-color:       @white;
@navbar-inverse-link-hover-bg:          lighten(@navbar-inverse-bg, 20%);
@navbar-inverse-link-active-color:      @white;
@navbar-inverse-link-disabled-color:    @gray-light;
@navbar-inverse-link-disabled-bg:       transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:            @white;
@navbar-inverse-brand-bg:               lighten(@navbar-inverse-bg, 10%);
@navbar-inverse-brand-hover-color:      @navbar-inverse-brand-color;
@navbar-inverse-brand-hover-bg:         @navbar-inverse-brand-bg;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:        darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:     @white;
@navbar-inverse-toggle-border-color:    darken(@navbar-inverse-bg, 10%);


//== Navs
//
//##

//=== Shared nav styles
@nav-link-hover-bg:                               @gray-lighter;
@nav-disabled-link-color:                         @gray-light;
@nav-disabled-link-hover-color:                   @gray-light;
@nav-open-link-hover-color:                       @white;
@nav-link-padding:                          10px 15px;


//== Tabs
@nav-tabs-border-color:                           @gray-lighter;
@nav-tabs-link-hover-border-color:                @gray-lighter;
@nav-tabs-active-link-hover-bg:                   @body-bg;
@nav-tabs-active-link-hover-color:                @brand-primary;
@nav-tabs-active-link-hover-border-color:         @gray-lighter;
@nav-tabs-justified-link-border-color:            @gray-lighter;
@nav-tabs-justified-active-link-border-color:     @body-bg;


//== Pills
@nav-pills-active-link-hover-bg:                  @kibanaYellow1;
@nav-pills-active-link-hover-color:               @kibanaGray1;
@nav-pills-border-radius:                   @border-radius-base;

//== Pagination
//
//##

@pagination-color:                      @link-color;
@pagination-bg:                         transparent;
@pagination-border:                     transparent;
@pagination-hover-color:                @link-color;
@pagination-hover-bg:                   darken(transparent, 15%);
@pagination-hover-border:               transparent;
@pagination-active-color:               @text-color;
@pagination-active-bg:                  darken(transparent, 15%);
@pagination-active-border:              transparent;
@pagination-disabled-color:             @gray-darker;
@pagination-disabled-bg:                lighten(transparent, 15%);
@pagination-disabled-border:            transparent;


//== Pager
//
//##

@pager-bg:                              @pagination-bg;
@pager-border:                          @pagination-border;
@pager-hover-bg:                        @pagination-hover-bg;
@pager-active-bg:                       @pagination-active-bg;
@pager-active-color:                    @pagination-active-color;
@pager-disabled-color:                  @white;
@pager-border-radius:                  0px;


//== Jumbotron
//
//##

@jumbotron-color:                       inherit;
@jumbotron-bg:                          @gray-lighter;
@jumbotron-heading-color:               inherit;
@jumbotron-padding:              30px;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:                    @white;
@state-success-bg:                      @brand-success;
@state-success-border:                  darken(@brand-success, 10%);
@state-info-text:                       @white;
@state-info-bg:                         @brand-info;
@state-info-border:                     darken(@brand-info, 10%);
@state-warning-text:                    @white;
@state-warning-bg:                      @brand-warning;
@state-warning-border:                  darken(@brand-warning, 10%);
@state-danger-text:                     @white;
@state-danger-bg:                       @brand-danger;
@state-danger-border:                   darken(@brand-danger, 10%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip arrow width
@tooltip-arrow-width:         5px;

//** Tooltip text color
@tooltip-color:                         @white;
//** Tooltip background color
@tooltip-bg:                            rgba(0,0,0,.8);
@tooltip-opacity:                       .8;
//** Tooltip arrow color
@tooltip-arrow-color:                   @tooltip-bg;

//== Popovers
//
//##

//** Popover maximum width
@popover-max-width:                   276px;

//** Popover arrow width
@popover-arrow-width:                 10px;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);

//** Popover body background color
@popover-bg:                            @white;
//** Popover border color
@popover-border-color:                  rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:         @gray12;
//** Popover title background color
@popover-title-bg:                      darken(@popover-bg, 3%);
//** Popover arrow color
@popover-arrow-color:                   @white;
//** Popover outer arrow color
@popover-arrow-outer-color:             fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:    darken(@popover-fallback-border-color, 20%);

//== Labels
//
//##

//** Default label background color
@label-default-bg:                      @btn-default-bg;
//** Primary label background color
@label-primary-bg:                      @brand-primary;
//** Success label background color
@label-success-bg:                      @brand-success;
//** Info label background color
@label-info-bg:                         @brand-info;
//** Warning label background color
@label-warning-bg:                      @brand-warning;
//** Danger label background color
@label-danger-bg:                       @brand-danger;
//** Default label text color
@label-color:                           @white;
//** Default text color of a linked label
@label-link-hover-color:                @white;


//== Modals
//
//##

//** Background color of modal content area
@modal-content-bg:                      @white;
//** Modal content border color
@modal-content-border-color:            rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:   @gray9;
//** Modal backdrop background color
@modal-backdrop-bg:                     @black;
//** Modal backdrop opacity
@modal-backdrop-opacity:                .5;
//** Modal footer border color
@modal-footer-border-color:             @modal-header-border-color;
//** Modal header border color
@modal-header-border-color:             #e5e5e5;

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;
@alert-success-bg:                      @state-success-bg;
@alert-success-text:                    @state-success-text;
@alert-success-border:                  @state-success-border;
@alert-info-bg:                         @state-info-bg;
@alert-info-text:                       @state-info-text;
@alert-info-border:                     @state-info-border;
@alert-warning-bg:                      @state-warning-bg;
@alert-warning-text:                    @state-warning-text;
@alert-warning-border:                  @state-warning-border;
@alert-danger-bg:                       @state-danger-bg;
@alert-danger-text:                     @state-danger-text;
@alert-danger-border:                   @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @gray-lighter;
//** Progress bar text color
@progress-bar-color:          @white;

//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Background color of the whole progress component
@progress-bg:                           @kibanaGray4;
//** Progress bar text color
@progress-bar-color:                    @white;
//** Default progress bar color
@progress-bar-bg:                       @kibanaPink1;
//** Success progress bar color
@progress-bar-success-bg:               @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:               @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:                @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:                  @brand-info;


//== List group
//
//##

//** List group border radius
@list-group-border-radius:      @border-radius-base;
//** Background color on `.list-group-item`
@list-group-bg:                         @white;
//** `.list-group-item` border color
@list-group-border:                     @gray13;
//** Text color of active list items
@list-group-active-color:               @text-color;
//** Background color of active list items
@list-group-active-bg:                  @component-active-bg;
//** Border color of active list elements
@list-group-active-border:              @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:          lighten(@list-group-active-bg, 40%);
//** Text color of disabled list items
@list-group-disabled-color:             @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:                @gray-lighter;
//** Text color for content within disabled list items
//** Background color of single list items on hover
@list-group-hover-bg:                   #f5f5f5;

@list-group-disabled-text-color:        @list-group-disabled-color;
@list-group-link-color:                 @gray5;
@list-group-link-hover-color:           @list-group-link-color;
@list-group-link-heading-color:         @gray3;


//== Panels
//
//##

@panel-bg:                              @white;
//** Border color for elements within panels
@panel-inner-border:                    @gray13;
@panel-default-text:                    @gray-dark;
@panel-default-border:                  @gray13;
@panel-primary-text:                    @white;
@panel-primary-border:                  @brand-primary;
@panel-primary-heading-bg:              @brand-primary;
@panel-success-text:                    @state-success-text;
@panel-success-border:                  @state-success-border;
@panel-success-heading-bg:              @state-success-bg;
@panel-info-text:                       @state-info-text;
@panel-info-border:                     @state-info-border;
@panel-info-heading-bg:                 @state-info-bg;
@panel-warning-text:                    @state-warning-text;
@panel-warning-border:                  @state-warning-border;
@panel-warning-heading-bg:              @state-warning-bg;
@panel-danger-text:                     @state-danger-text;
@panel-danger-border:                   @state-danger-border;
@panel-danger-heading-bg:               @state-danger-bg;
@panel-body-padding:                    15px;
@panel-heading-padding:                 10px 15px;
@panel-footer-padding:                  @panel-heading-padding;
@panel-border-radius:                   @border-radius-base;
@panel-footer-bg:                       #f5f5f5;
@panel-default-heading-bg:              #f5f5f5;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;
//** Thumbnail background color
@thumbnail-bg:                          @body-bg;
//** Thumbnail border color
@thumbnail-border:                      @gray-lighter;
//** Custom text color for thumbnail captions
@thumbnail-caption-color:               @text-color;


//== Wells
//
//##

@well-bg:                               @kibanaGray6;
@well-border:                           transparent;


//== Badges
//
//##

@badge-color:                           @white;
//** Linked badge text color on hover
@badge-link-hover-color:                @white;
@badge-bg:                              @brand-primary;
//** Badge text color in active nav link
@badge-active-color:                    @brand-primary;
//** Badge background color in active nav link
@badge-active-bg:                       @white;
@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

//** Breadcrumb background color
@breadcrumb-bg:                         @gray-lighter;
//** Breadcrumb text color
@breadcrumb-color:                      @gray12;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:               @gray;
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Close
//
//##

@close-color:                           @black;
@close-font-weight:                     bold;
@close-text-shadow:                     none;


//== Code
//
//##

@code-color:                            #c7254e;
@code-bg:                               #f9f2f4;
@kbd-color:                             @white;
@kbd-bg:                                @gray3;
@pre-bg:                                @gray-lighter;
@pre-color:                             @gray-dark;
@pre-border-color:                      @gray12;
@pre-scrollable-max-height:             340px;


//== Type
//
//##

//** Text muted color
@text-muted:                            @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:                     @gray-light;
//** Headings small color
@headings-small-color:                  @kibanaGray1;
//** Blockquote small color
@blockquote-small-color:                @gray-light;
//** Blockquote border color
@blockquote-border-color:               @gray-lighter;
//** Page header border color
@page-header-border-color:              transparent;
@blockquote-font-size:        (@font-size-base * 1.25);


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                             @gray-lighter;
//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

@loading-opacity:             0.5;
