[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
application.dispatcher.throwException = FALSE

; 测试环境配置
[test : common]

; 开发环境配置
[develop : common]
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.view.ext = phtml
i_app.redis.server = 127.0.0.1
i_app.redis.

