[common]
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules = "Index"
application.view.ext='twig'
yaf.use_namespace=0
application.name=truesign
debug=1


redis.web.host = 192.168.2.1
redis.web.port = 6379
redis.web.pass = zhuotong
redis.web.db = 0

db.db_library.host = 192.168.2.1
db.db_library.port = 3306
db.db_library.user = root
db.db_library.pass = zhuotong
db.db_library.name = db_library

db.truesign_app.host = 192.168.2.1
db.truesign_app.port = 3306
db.truesign_app.user = root
db.truesign_app.pass = zhuotong
db.truesign_app.name = truesign_app

db.sjtt_app.host = 47.93.253.143
db.sjtt_app.port = 3306
db.sjtt_app.user = root
db.sjtt_app.pass = zhuotong
db.sjtt_app.name = sjtt_app

db.app_socketserver.host = 192.168.2.1
db.app_socketserver.port = 3306
db.app_socketserver.user = root
db.app_socketserver.pass = zhuotong
db.app_socketserver.name = app_socketserver

cdn.AccessKeyId = 82risUcDiLqqWZky
cdn.AccessKeySecret = gAiFRb4JIBEYsb7J1HarWVqiNf0tCm
cdn.Endpoint = http://oss-cn-beijing.aliyuncs.com
cdn.ImgInterUrl=http://truesign-app.oss-cn-beijing.aliyuncs.com
cdn.Bucket = truesign-app
cdn.BucketHost=http://truesign-app.oss-cn-beijing.aliyuncs.com
cdn.CallBackUrl=http://192.168.2.1:5001
;cdn.Endpoint = https://oss-cn-hangzhou.aliyuncs.com
;cdn.BucketVideoHost=http://resource-video-input.oss-cn-hangzhou.aliyuncs.com


twig.cache = APPLICATION_PATH "/cache/twig"
twig.debug = TRUE

db.demo.host = 127.0.0.1
db.demo.port = 3306
db.demo.user = root
db.demo.pass = zhuotong
db.demo.name = demo


