[common]
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules = "Index"

[websocket : common]
[dbserver : common]
yaf.use_namespace=0
application.name=truesign
debug=1
application.dispatcher.throwException = 1
application.dispatcher.throwException = 1

db.db_library.host = iamsee.com
db.db_library.port = 3306
db.db_library.user = root
db.db_library.pass = zhuotong
db.db_library.name = db_library

db.truesign_app.host = iamsee.com
db.truesign_app.port = 3306
db.truesign_app.user = root
db.truesign_app.pass = zhuotong
db.truesign_app.name = truesign_app

db.sjtt_app.host = iamsee.com
db.sjtt_app.port = 3306
db.sjtt_app.user = root
db.sjtt_app.pass = zhuotong
db.sjtt_app.name = sjtt_app


cdn.AccessKeyId = 82risUcDiLqqWZky
cdn.AccessKeySecret = gAiFRb4JIBEYsb7J1HarWVqiNf0tCm
;cdn.Endpoint = https://oss-cn-hangzhou.aliyuncs.com
cdn.Endpoint = http://oss-cn-beijing.aliyuncs.com
cdn.ImgInterUrl=http://sjtt-app.oss-cn-beijing.aliyuncs.com
cdn.Bucket = sjtt-app
cdn.BucketHost=http://sjtt-app.oss-cn-beijing.aliyuncs.com
cdn.CallBackUrl=http://iamsee.com:5001
;cdn.BucketVideoHost=http://resource-video-input.oss-cn-hangzhou.aliyuncs.com




