@import "~ui/styles/variables";

.table {
  // Nesting
  .table {
    background-color: @table-nested-bg;
  }
}

kbn-table, .kbn-table, tbody[kbn-rows] {
  // sub tables should not have a leading border
  .table .table {
    margin-bottom: 0px;

    tr:first-child > td {
      border-top: none;
    }

    td.field-name {
      font-weight: bold;
    }
  }

  /**
   * 1. Use alpha so this will stand out against non-white backgrounds, e.g. the highlighted
   *    row in the Context Log.
   */
  dl.source {
    margin-bottom: 0;
    line-height: 2em;
    word-break: break-all;

    dt, dd {
      display: inline;
    }

    dt {
      background-color: rgba(108, 135, 142, 0.15); /* 1 */
      color: @table-dt-color;
      padding: @padding-xs-vertical @padding-xs-horizontal;
      margin-right: @padding-xs-horizontal;
      font-family: monospace;
      word-break: normal;
    }
  }

}

table {
  th {
    i.fa-sort {
      color: @table-sort-color;
    }

    i.fa-sort-asc,
    i.fa-sort-down {
      color: @table-sort-asc-color;
    }

    i.fa-sort-desc,
    i.fa-sort-up {
      color: @table-sort-desc-color;
    }
  }
}
